<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentation-Card</title>
        <link rel="stylesheet" href="style.css"> <!-- Si tienes tu CSS en un archivo externo -->
        <style>
            
    
            .image-container {
                position: relative;
                width: 100%;
                height: 100vh; /* O el tamaño que prefieras */
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            
            .background-image {
                width: 100%;
                height: 30%; /* Altura de la imagen de fondo */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
    
            .circular-image {
                width: 150px; /* Ancho de la imagen circular */
                height: 150px; /* Altura de la imagen circular */
                border-radius: 50%; /* Hace que la imagen sea completamente circular */
                object-fit: cover;
                position: absolute;
                /* Ajusta esta propiedad para que el centro de la imagen circular comience donde termina la imagen de fondo */
                top: calc(30% - 75px); /* 30% es la altura de la imagen de fondo y 75px es la mitad de la altura de la imagen circular */
                z-index: 2;
            }
            
        </style>
    </head>
    <body>
        <section>
            <div class="image-container">
                <img src="../images/pictures/fondo_bogota.jpg" alt="Fondo Bogotá" class="background-image">
                <img src="../images/pictures/programmer.jpg" alt="Programador" class="circular-image">
                <p></p>
            </div>
            

        </section>
    </body>
</html>