<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        * {
            background: cadetblue;
        }
        div{
            background: #333;
            color: #CCC;
        }
        a[href="https://camilofalla.github.io"]{
            color: #fff;
        }
        .circular-image {
            width: 150px; /* Ancho de la imagen */
            height: 150px; /* Altura de la imagen */
            border-radius: 50%; /* Hace que la imagen sea completamente circular */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsionarse */
            /* object-position: center; */ /* Centra la parte de la imagen que quieres mostrar, útil si object-fit: cover no da el resultado deseado solo */
            display: block; /* Opcional: para remover cualquier espacio extra alrededor de la imagen en línea */
            overflow: hidden; /* Asegura que no se muestre nada fuera del círculo */
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <p>Here all the projects that I realized using many diferents thecnologies</p>
        <ul>
            <li>Mateman</li>
            <li>Online Store</li>
            <li>Chat online</li>
            <li>Booking solutions</li>
            <li>Routing and schedule Programation</li>
            <li>Data Analysis about cycling and routes</li>
            <li>API Construction and API Consumption</li>
        </ul> 
    </header>
    <section>
        <img src="images/pictures/programmer.jpg" alt="Programador" class="circular-image">

        <div>
            <h4>Mateman</h4>
        </div>
        <div>
            <h4>Online Store</h4>
        </div>
        <div>
            <h4>Chat online</h4>
        </div>
        <div>
            <h4>Booking Solutions</h4>
        </div>
        <div>
            <h4>Routing and schedule Programation</h4>
        </div>
        <div>
            <h4>Data Analysis about cycling and routes</h4>
        </div>
        <div>
            <h4>API Construction and API Consumption</h4>
        </div>
    </section>
    <footer>
        <h5>Contacme</h5>
        <a href="https://camilofalla.github.io">Go to my CV</a>
        <p>© 2024 Camilo Falla. All rights reserved.</p>
    </footer>
</body>
</html>